<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="opm">
                <img src="../asset/bumi-pustaka2.jpeg" alt="">
                <h2>Bumi Pustaka</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="kategori.html" id="kat"><i
                                class="fa-brands fa-readme icon"></i><span>Kategori</span></a></li>
                    <li><a href="#tentang" id="ttg"><i class="fa-solid fa-circle-info icon"></i><span>Tentang
                                Kami</span></a></li>
                    <li><a href="#" id="logout">logout</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="book" id="flsft">
                <span>
                    <a href="#">✖️</a>
                    <img src="../asset/a-brief.jpg" alt="ilmu">
                    <p>A Brief History of Time adalah buku terkenal karya fisikawan teoretis Stephen Hawking, pertama
                        kali diterbitkan pada
                        tahun 1988. Buku ini membahas berbagai konsep fisika teoretis yang kompleks, seperti
                        ruang-waktu, lubang hitam,
                        asal-usul alam semesta, dan teori medan kuantum, dengan cara yang dapat dipahami oleh pembaca
                        awam. Tujuannya adalah
                        untuk memberikan penjelasan mengenai pemahaman kita tentang alam semesta dan posisinya dalam
                        skala kosmik.

                        Buku ini juga menyinggung berbagai teori ilmiah besar, termasuk teori relativitas umum Albert
                        Einstein dan teori
                        kuantum, serta mencoba menjelaskan bagaimana kedua teori tersebut dapat digabungkan. Hawking
                        juga menyelidiki
                        pertanyaan-pertanyaan mendalam tentang asal mula alam semesta dan takdirnya, termasuk teori
                        tentang "Big Bang" dan
                        konsep "waktu" dalam fisika.
                    </p>
                </span>
            </div>
            <div class="book" id="mdlg">
                <span>
                    <a href="#">✖️</a>
                    <img src="../asset/cosmos.jpg" alt="ilmu">
                    <p>Cosmos adalah buku karya Carl Sagan, yang pertama kali diterbitkan pada tahun 1980. Buku ini
                        adalah salah satu karya
                        paling terkenal Sagan, yang memperkenalkan sains dan astronomi kepada pembaca umum dengan cara
                        yang memukau dan penuh
                        inspirasi. Cosmos mengeksplorasi asal-usul alam semesta, perkembangan kehidupan di Bumi, tempat
                        manusia dalam kosmos,
                        dan bagaimana peradaban manusia telah berkembang melalui penemuan-penemuan ilmiah.

                        Dalam buku ini, Sagan menghubungkan ilmu pengetahuan dengan filsafat, seni, dan budaya,
                        menciptakan narasi yang
                        memadukan fakta ilmiah dengan refleksi mendalam tentang keberadaan manusia. Dia membahas
                        topik-topik seperti Big Bang,
                        evolusi biologis, eksplorasi ruang angkasa, dan ancaman terhadap kelangsungan hidup manusia,
                        seperti perang nuklir dan
                        kerusakan lingkungan.

                        Ditulis dengan gaya yang puitis dan penuh emosi, Cosmos bertujuan untuk membangkitkan rasa kagum
                        terhadap alam semesta
                        dan mendorong pembaca untuk memahami sains sebagai alat untuk mengeksplorasi dunia dan
                        melindungi masa depan kita.
                    </p>
                </span>
            </div>
            <div class="book" id="shphy">
                <span>
                    <a href="#">✖️</a>
                    <img src="../asset/relativity.jpeg" alt="ilmu">
                    <p>Relativity: The Special and the General Theory adalah buku yang ditulis oleh Albert Einstein dan
                        pertama kali
                        diterbitkan pada tahun 1916. Buku ini adalah pengantar populer tentang teori relativitas khusus
                        dan umum yang ditujukan
                        untuk pembaca awam. Einstein menulis buku ini dengan gaya yang sederhana dan lugas untuk
                        membantu orang-orang tanpa
                        latar belakang matematika atau fisika mendalam memahami prinsip-prinsip revolusioner dari
                        teorinya.

                        Buku ini membahas dasar-dasar relativitas khusus, seperti konsep ruang-waktu, dilatasi waktu,
                        dan kontraksi panjang,
                        serta bagaimana kecepatan cahaya merupakan konstanta universal. Einstein kemudian melanjutkan
                        dengan menjelaskan teori
                        relativitas umum, termasuk prinsip gravitasi yang dijelaskan sebagai kelengkungan ruang-waktu
                        yang disebabkan oleh massa
                        dan energi.

                        Dengan cara yang sistematis, Einstein juga memberikan argumen ilmiah yang mendukung teorinya,
                        melibatkan eksperimen dan
                        observasi yang relevan pada masanya. Buku ini tetap menjadi referensi penting dalam memahami
                        revolusi ilmiah yang
                        mengubah pandangan kita tentang alam semesta.
                    </p>
                </span>
            </div>
            <div class="book" id="phlsphy">
                <span>
                    <a href="#">✖️</a>
                    <img src="../asset/how-life-works.jpeg" alt="ilmu">
                    <p>How Life Works: The Inside Story of the Biology of Life adalah buku karya Craig H. Johnson, yang
                        mengungkapkan bagaimana
                        biologi bekerja di dalam tubuh makhluk hidup. Dalam buku ini, Johnson menjelaskan berbagai
                        konsep ilmiah yang
                        menjelaskan kehidupan, mulai dari struktur molekul hingga interaksi antar organisme dalam
                        ekosistem. Dengan gaya
                        penulisan yang mudah dimengerti, buku ini memperkenalkan pembaca pada cara-cara kehidupan
                        berkembang, bertahan, dan
                        berevolusi melalui berbagai proses biologis, seperti metabolisme, pertumbuhan sel, dan
                        pembelahan sel.

                        Johnson mengeksplorasi konsep-konsep seperti DNA, gen, dan bagaimana informasi genetik
                        diteruskan dari satu generasi ke
                        generasi berikutnya. Dia juga membahas bagaimana organisme beradaptasi dengan lingkungan mereka
                        dan bagaimana keragaman
                        kehidupan muncul melalui proses evolusi yang panjang. Buku ini memberikan wawasan yang sangat
                        berharga tentang keajaiban
                        kehidupan dan bagaimana semua bagian dari sistem biologis bekerja bersama untuk menciptakan
                        makhluk hidup yang kompleks.
                    </p>
                </span>
            </div>
            <div class="book" id="swg">
                <span>
                    <a href="#">✖️</a>
                    <img src="../asset/theElegant.jpg" alt="ilmu">
                    <p>The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory
                        adalah buku karya fisikawan
                        teoretis Brian Greene, yang pertama kali diterbitkan pada tahun 1999. Buku ini menjelaskan teori
                        string, salah satu
                        teori paling revolusioner dalam fisika modern, yang berusaha menyatukan dua pilar besar fisika:
                        teori relativitas umum
                        dan mekanika kuantum. Greene menjelaskan konsep-konsep yang kompleks ini dengan cara yang
                        sederhana dan menarik,
                        sehingga pembaca awam dapat memahaminya.

                        Buku ini membawa pembaca melalui perjalanan intelektual untuk memahami struktur dasar alam
                        semesta, mulai dari teori Big
                        Bang hingga dimensi tambahan yang tersembunyi. Greene juga membahas konsep "multiverse,"
                        kemungkinan adanya banyak alam
                        semesta, dan bagaimana teori string dapat menjelaskan fenomena yang belum terjawab dalam fisika.

                        Dengan bahasa yang jelas dan ilustrasi metaforis, The Elegant Universe tidak hanya menjelaskan
                        sains mutakhir tetapi
                        juga menggugah rasa ingin tahu tentang keajaiban kosmos. Buku ini merupakan salah satu karya
                        penting dalam
                        memperkenalkan teori string kepada masyarakat luas.
                    </p>
                </span>
            </div>
            <div class="book" id="pltcs">
                <span>
                    <a href="#">✖️</a>
                    <img src="../asset/stupidity.jpg" alt="ilmu">
                    <p>The Psychology of Stupidity adalah buku yang ditulis oleh Jean-Pierre Radeau, yang mengulas
                        fenomena kebodohan manusia
                        dari sudut pandang psikologis. Buku ini mencoba untuk memahami dan menganalisis mengapa orang
                        terkadang membuat
                        keputusan yang tidak rasional atau tidak bijaksana, meskipun mereka memiliki pengetahuan yang
                        cukup. Radeau menggali
                        berbagai faktor yang memengaruhi kebodohan manusia, termasuk bias kognitif, emosi, dan faktor
                        sosial yang dapat
                        memengaruhi cara orang berpikir dan bertindak.

                        Buku ini juga membahas konsep-konsep seperti "efek Dunning-Kruger" (di mana orang dengan
                        pengetahuan terbatas merasa
                        lebih percaya diri dibandingkan dengan mereka yang lebih berpengetahuan) dan bagaimana kebodohan
                        bisa menjadi hasil dari
                        keterbatasan intelektual, pengaruh sosial, atau kecenderungan psikologis lainnya. Penulis juga
                        mengungkapkan bagaimana
                        kebodohan bisa berpengaruh besar dalam berbagai aspek kehidupan, seperti dalam politik, ekonomi,
                        dan hubungan sosial.

                    </p>
                </span>
            </div>

            <h1>SCIENCE</h1>
            <div class="listCard">
                <div class="card filsafat-ilmu">
                    <a href="#flsft">
                        <img src="../asset/a-brief.jpg" alt="">
                        <div class="desk">
                            <ul>
                                <h2>A Brieft History of Time</h2>
                                <li>Penulis : <span>Stephen Hawking</span></li>
                                <li>Terbit : <span>1988</span></li>
                                <li>ISBN : <span>978-0553176988</span></li>
                                <i class="fa-solid fa-star rating"><span id="rate">4.2</span></i>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="card madilog">
                    <a href="#mdlg">
                        <img src="../asset/cosmos.jpg" alt="">
                        <div class="desk">
                            <ul>
                                <h2>Cosmos</h2>
                                <li>Penulis : <span>Carl Sagan</span></li>
                                <li>Terbit : <span>1960</span></li>
                                <li>ISBN : <span>978-0345331359</span></li>
                                <i class="fa-solid fa-star rating"><span id="rate">4.4</span></i>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#shphy">
                        <img src="../asset/relativity.jpeg" alt="">
                        <div class="desk">
                            <ul>
                                <h2>Relativity</h2>
                                <li>Penulis : <span>Albert Einstein</span></li>
                                <li>Terbit : <span>1916</span></li>
                                <li>ISBN : <span>978-0486600819</span></li>
                                <i class="fa-solid fa-star rating"><span id="rate">4.1</span></i>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#phlsphy">
                        <img src="../asset/how-life-works.jpeg" alt="">
                        <div class="desk">
                            <ul>
                                <h2>How Life Works</h2>
                                <li>Penulis : <span>Craig H. Johnson</span></li>
                                <li>Terbit : <span>2019</span></li>
                                <li>ISBN : <span>9780525575325</span></li>
                                <i class="fa-solid fa-star rating"><span id="rate">4.1</span></i>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#swg">
                        <img src="../asset/theElegant.jpg" alt="">
                        <div class="desk">
                            <ul>
                                <h2>The Elegant Universe</h2>
                                <li>Penulis : <span>Brian Greene</span></li>
                                <li>Terbit : <span>1999</span></li>
                                <li>ISBN : <span>9780393338102</span></li>
                                <i class="fa-solid fa-star rating"><span id="rate">4.1</span></i>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#pltcs">
                        <img src="../asset/stupidity.jpg" alt="">
                        <div class="desk">
                            <ul>
                                <h2>TPOS</h2>
                                <li>Penulis : <span>Jean-Pierre Radeau</span></li>
                                <li>Terbit : <span>2017</span></li>
                                <li>ISBN : <span>978-1910519906</span></li>
                                <i class="fa-solid fa-star rating"><span id="rate">3.7</span></i>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <footer id="tentang">
            <ul>
                <h4>Owner :</h4>
                <li><a href="mailto:asep.mardianto_ti23@nusaputra.ac.id"><i class="fa-solid fa-envelope"></i>Asep
                        Mardianto</a></li>
                <li><a href="mailto:peppy.parhani_ti23@nusaputra.ac.id"><i class="fa-solid fa-envelope"></i>Peppy
                        Parhani
                        Nopianti</a></li>
                <li><a href="mailto:ahmad.ghifari_ti23@nusaputra.ac.id"><i class="fa-solid fa-envelope"></i>Ahmad
                        Ghifari</a></li>
                <li><a href="mailto:nasyid.naofal_ti23@nusaputra.ac.id"><i class="fa-solid fa-envelope"></i>Nasyid
                        Naofal Putra</a>
                </li>
                <li><a href="mailto:rivan.suntela_ti23@nusaputra.acid"><i class="fa-solid fa-envelope"></i>Rivan
                        Suntela</a></li>
            </ul>
            <div>
                <p>&copy; 2025 Kelompok 6</p>
            </div>
        </footer>
    </div>

    <script src="pinjaman.js"></script>
    <script>
        const books = [
                { id: "flsft", title: "A Brieft History of Time", borrowed: false },
                { id: "mdlg", title: "Cosmos", borrowed: false },
                { id: "shphy", title: "Relativity", borrowed: false },
                { id: "phlsphy", title: "How Life Works", borrowed: false },
                { id: "swg", title: "The Elegant Universe", borrowed: false },
                { id: "pltcs", title: "TPOS", borrowed: false }
            ];
    </script>
</body>

</html>